<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbac"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return1" 
            android:background="#000000"/>

        <TextView
            android:id="@+id/txtView_myAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的账户"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtView_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="会员名"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtView_showUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtView_Balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.57"
            android:gravity="center"
            android:text="余额:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtView_showBalance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.57"
            android:gravity="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtView_userLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.53"
            android:gravity="center"
            android:text="会员等级"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtView_showUserLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:gravity="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBill"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:text="账单" />

        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:text="充值" />
    </LinearLayout>

</LinearLayout>