<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbac"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return1" 
            android:background="#000000" />

        <TextView
            android:id="@+id/tvMyfinance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的理财"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etInput"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="输入理财产品"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:src="@drawable/search" 
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivresult"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >
        
        <ImageView
            android:id="@+id/financing_product1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/financingbac4"
             />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
		android:gravity="center">
        
        <ImageView
            android:id="@+id/financing_product2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/financingbac2"
             />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:layout_marginTop="20dp"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/financing_product3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mayi3"
             />
    </LinearLayout>

</LinearLayout>