<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbac"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_ret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return1" 
            android:background="#000000"/>


        <TextView
            android:id="@+id/my_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:gravity="center"
            android:text="我的订单"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="77dp"
            android:text="已付款" />

        <Button
            android:id="@+id/btn_wait_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@+id/btn_paid"
            android:text="待付款" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/TableLayout_myOrder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </TableLayout>
                </LinearLayout>
                
            </HorizontalScrollView>
            
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_payMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="付款" />

        <TextView
            android:id="@+id/my_ordercountnumber8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/waittopay"
            android:layout_alignBottom="@+id/waittopay"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            android:layout_weight="0.80"
            android:text="总价："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_show_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/waittopay"
            android:layout_alignBottom="@+id/waittopay"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.80"
            android:text=""
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>