<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >

  <!--   <ImageView
        android:id="@+id/N_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />  -->

       
       <TextView
        android:id="@+id/N_ID"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="0.58"
        android:gravity="center"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="50px" />
        
      <TextView
        android:id="@+id/N_Title"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="0.35"
        android:gravity="center"
        android:textSize="50px"
        android:textColor="#ff0000"
        android:text="TextView"
        />

  

</LinearLayout>