<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal" >
         <Button
            android:id="@+id/bt_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.16"
             android:gravity="center"
             android:text="支付"
             android:textSize="28sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_onlinepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:text="线上支付" />

        <Button
            android:id="@+id/bt_outlinepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="137dp"
            android:text="线下支付" />
        
        ></RelativeLayout>

</LinearLayout>
