<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbac"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="姓名:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.34" />

    </LinearLayout>
       
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="性别:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.98" />

    </LinearLayout>
    
    
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="电话:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.77" />

    </LinearLayout>
    
        
        
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="账户:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.77" />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="密码:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.77" />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="昵称:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.82" />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="邮箱:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.77" />

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_community_namee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="社区名称:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_community_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.77" />

    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_identify_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
       android:gravity="bottom"
            android:text="身份证号码:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_identify_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.77" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
 </LinearLayout>
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:text="注册" />

            <Button
                android:id="@+id/bt_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.46"
                android:text="返回" />

        </LinearLayout>

</LinearLayout>